module.exports = [
    { type: "Sensohive Orbit 3", id: "ZVZLX9", farm: "Farm 5 Southwest Edge", lat: 38.834478, lng: -107.905892, label: "" },
    { type: "Sensohive Orbit 3", id: "LUGQBL", farm: "Spruce Southeast Corner", lat: 38.828057, lng: -107.894612, label: "" },
    { type: "Sensohive Orbit 3", id: "BLMQB0", farm: "", lat: 38.842182, lng: -107.889215, label: "" },
    { type: "Sensohive Orbit 3", id: "J7QLHO", farm: "Stechert", lat: 38.822454, lng: -107.795673, label: "" },
    { type: "Sensohive Orbit 3", id: "16NFDT", farm: "Farm 4", lat: 38.796464, lng: -107.785898, label: "" },
    { type: "Sensohive Orbit 3", id: "4R3OVS", farm: "Honeycrisp Parcel D", lat: 38.808502, lng: -107.767706, label: "" },
    { type: "Sensohive Orbit 3", id: "00SUN1", farm: "P Block", lat: 38.816743, lng: -107.782709, label: "" },
    { type: "Sensohive Orbit 3", id: "E7Y1NM", farm: "N Block", lat: 38.816330, lng: -107.793882, label: "Inside of tree crotch" },
    { type: "Sensohive Orbit 3", id: "EJFCH6", farm: "K Block", lat: 38.817676, lng: -107.790742, label: "" },
    { type: "Sensohive Orbit 3", id: "OM9MFY", farm: "High Tunnels", lat: 38.825208, lng: -107.780718, label: "Cherry High Tunnels" },
    { type: "Sensohive Orbit 3", id: "FIY0HK", farm: "Apple Trees", lat: 38.821862, lng: -107.779167, label: "Down hill to the apple trees" },
    { type: "Sensohive Orbit 3", id: "KDSB9Q", farm: "High Tunnels", lat: 38.836657, lng: -107.779822, label: "" },
    { type: "Sensohive Orbit 3", id: "R12VWN", farm: "Ela Family Farms", lat: 38.817969, lng: -107.784942, label: "Plot B/C" },
    { type: "Sensohive Orbit 3", id: "PPTKQ6", farm: "Ela Family Farms", lat: 38.816601, lng: -107.786067, label: "Plot T", },
    { type: "Sensohive Orbit 3", id: "EP3ORT", farm: "Leroux Creek", lat: 38.840737, lng: -107.892950, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "O51215", farm: "Leroux Creek", lat: 38.838811, lng: -107.896365, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "ENIUZK", farm: "Leroux Creek", lat: 38.836198, lng: -107.902020, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "B106NA", farm: "Leroux Creek", lat: 38.835808, lng: -107.899026, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "253MOH", farm: "Leroux Creek", lat: 38.835792, lng: -107.899000, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "03WUSX", farm: "Leroux Creek", lat: 38.834527, lng: -107.901822, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "UV6ALW", farm: "Leroux Creek", lat: 38.833554, lng: -107.897721, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "UINMPN", farm: "Leroux Creek", lat: 38.833719, lng: -107.894803, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "SN9BNN", farm: "Leroux Creek", lat: 38.832010, lng: -107.893285, label: "Spruce" },
    { type: "Sensohive Orbit 3", id: "YYYCSH", farm: "Leroux Creek", lat: 38.832010, lng: -107.893285, label: "Spruce" },
    { type: "Sensohive Orbit 3", id: "EMY75M", farm: "Leroux Creek", lat: 38.830399, lng: -107.893063, label: "Spruce" },
    { type: "Sensohive Orbit 3", id: "FMZO13", farm: "Leroux Creek", lat: 38.837269, lng: -107.894846, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "R0W8ND", farm: "Leroux Creek", lat: 38.837270, lng: -107.894824, label: "Farm 5" },
    { type: "Sensohive Orbit 3", id: "ISJ287", farm: "Leroux Creek", lat: 38.808580, lng: -107.772137, label: "Honeycrisp Parcel D" },
    { type: "Sensohive Orbit 3", id: "2EVMW0", farm: "Leroux Creek", lat: 38.813651, lng: -107.781520, label: "Honeycrisp Parcel A" },
    { type: "Sensohive Orbit 3", id: "L69HRH", farm: "Leroux Creek", lat: 38.812738, lng: -107.780040, label: "Honeycrisp Parcel A" },
    { type: "Sensohive Orbit 3", id: "PJQDUC", farm: "Leroux Creek", lat: 38.812681, lng: -107.778369, label: "Honeycrisp Parcel A" },
    { type: "Sensohive Orbit 3", id: "W5AKRZ", farm: "Leroux Creek", lat: 38.811600, lng: -107.776983, label: "Honeycrisp Parcel A" },
    { type: "Sensohive Orbit 3", id: "6XCIEU", farm: "Leroux Creek", lat: 38.811616, lng: -107.778280, label: "Honeycrisp Parcel A" },
    { type: "Sensohive Orbit 3", id: "OKXM1J", farm: "Leroux Creek", lat: 38.811607, lng: -107.780422, label: "Honeycrisp Parcel A" },
    { type: "Sensohive Orbit 3", id: "S1IO6E", farm: "Leroux Creek", lat: 38.809805, lng: -107.767600, label: "Honeycrisp Parcel D" },
    { type: "Sensohive Orbit 3", id: "3X9NU0", farm: "Leroux Creek", lat: 38.819062, lng: -107.781481, label: "Honeycrisp Parcel B" },
    { type: "Sensohive Orbit 3", id: "LX1BGU", farm: "Leroux Creek", lat: 38.809749, lng: -107.769018, label: "Honeycrisp Parcel D" },
    { type: "Sensohive Orbit 3", id: "RFJCPT", farm: "Leroux Creek", lat: 38.808574, lng: -107.769947, label: "Honeycrisp Parcel D" },
    { type: "Sensohive Orbit 3", id: "Y5WK4U", farm: "Leroux Creek", lat: 38.811359, lng: -107.767887, label: "Honeycrisp Parcel C" },
    { type: "Sensohive Orbit 3", id: "9XIWQM", farm: "Leroux Creek", lat: 38.814443, lng: -107.768203, label: "Honeycrisp Parcel C" },
    { type: "Sensohive Orbit 3", id: "RRJ85Y", farm: "Leroux Creek", lat: 38.819133, lng: -107.779528, label: "Honeycrisp Parcel B" }
  ];